<!DOCTYPE html>
<html>
  <title>Krowdspace Internal Interface</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/interface.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <body>
    <riot-tabs></riot-tabs>
  </body>
   <script type="riot/tag" src="src/tab.tag"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.3.2/riot+compiler.min.js"></script>
  <script>riot.mount('riot-tabs')</script>
</html>